spring.datasource.url=jdbc:postgresql://ec2-176-34-186-178.eu-west-1.compute.amazonaws.com:5432/decei5mar82b0b?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=jjzgsygxrxrmks
spring.datasource.password=ab096a720d4a70c7a54f24b87d7a9a8e3fc7f0bd5ff8fe67cec3ac3a866acef0